<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding:0; margin: 0;}
        ul,li {list-style: none;}

        /* .menu{
            background-color: goldenrod;
            text-align: center;
        }
        .menu > li {display: inline;}
        .menu > li > a {
            display: inline-block;
            width: 80px;
            height: 80px;
            line-height: 80px;
            color: white;
            text-decoration: none;
        }
        .menu > li > a:hover{
            background-color: white;
            color: brown;
        } */

        

        header{
            background-color: black;
            height: 270px;
        }
        header .logo {text-align: center;}
        header .nav {
            border: 0px solid greenyellow;
            text-align: right;
        }
        header .nav .gnb li {
            border: 0px solid red;
            text-align: center;
            display: inline;
        }
        header .nav .gnb li a {
            display: inline-block;
            color: white;
            width: 70px;
            height: 50px;
            text-decoration: none;
            text-align: center;
            line-height: 50px;
        }
        header .nav .gnb li a:hover {
            background-color: white;
            color: black;
        }


    </style>
</head>
<body>
    <!-- <ul class="menu">
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
    </ul> -->

    <header>
        <div class="logo">
            <img src="img/css3.png" >
        </div>
        <nav class="nav">
            <ul class="gnb">
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>