<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0; margin: 0;}

        .box{
            margin: 0 auto;
            border: 1px solid black;
            width: 800px;
            overflow: hidden;
        }
        .box > .imgs,
        .box > .content {float: left; width: 50%; height: }

        .price{overflow: hidden;}
        .btn-area{overflow: hidden;}

        .control {margin-top: 185px;}
        .control .left {float: left;}
        .control .right {float: right;}
        .control .btn-area button {width: 50%;}


    </style>
</head>
<body>
    <div class="box">
        <div class="imgs">
            <img src="img/doginwine.jpeg" alt="와인 속 개" width="100%;">
        </div>
        
        <div class="content">
            <p>제목: HELLO</p>
            <p>내용: world</p>

            <div class="control">
                <div class="price">
                    <div class="left">가격</div>
                    <div class="right">10000원</div>
                </div>
                <div class="btn-area">
                    <button type="button" class="left">장바구니</button>
                    <button type="button" class="right">구매하기</button>
                </div>
            </div>

        </div>
        
    </div>
</body>
</html>