<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0; margin: 0;}
        .reply-wrap{border: 1px solid #777; width: 500px; margin: 0 auto; position: relative; padding: 10px;}
        
        .reply-wrap > .profile {position: absolute; left: 10px; right: 10px; width: 80px;}
        .reply-content{padding-left: 90px; }
        .reply-content .box textarea {
            width:100%; 
            box-sizing: border-box; 
            min-height: 100px; 
            resize: vertical;
            padding: 10px;
        }

        .control {overflow: hidden;}
        .control .left{float: left;}
        .control .right {float: right;}
        .control .left input {display: block;}
        .control .left input:nth-child(2) {margin-top: 5px;}


    </style>
</head>
<body>
    
    <div class="reply-wrap">
        <img src="img/bgimg.png" alt="profile" class="profile">

        <div class="reply-content">
            <div class="box"> <!--위에 큰 text박스-->
                <textarea name="" id=""></textarea>
            </div>
            <div class="control"> <!--아래 작은 박스에 left right 박스-->
                <div class="left">
                    <input type="text">
                    <input type="text">
                </div>
                <button type="button" class="right">등록하기</button>
            </div>
        </div>
    </div>

    <div class="reply-wrap">
        <img src="img/bgimg.png" alt="profile" class="profile">
        <div class="reply-content" style="min-height: 70px;"">
            <div class="control">
                <div class="left">
                    <p><strong>제목</strong></p>
                    <p>내용</p>
                </div>
                <div class="right">
                    <button type="button" class="btn_del">삭제</button>
                    <button type="button" class="btn_rev">수정</button>
                </div>
            </div>
        </div>
       

    </div>





</body>
</html>